[gd_scene load_steps=4 format=3 uid="uid://dn2gj4qstmil3"]

[ext_resource type="Script" path="res://Assets/Scripts/BuildingCell.gd" id="1_i2rfp"]
[ext_resource type="ArrayMesh" uid="uid://bwot7t3nfqtlq" path="res://Assets/Models/building.obj" id="3_j1ikv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rp6v1"]
size = Vector3(10, 5, 10)

[node name="BuildingCell" type="Node3D"]
script = ExtResource("1_i2rfp")

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
shape = SubResource("BoxShape3D_rp6v1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -2.5, 0)
mesh = ExtResource("3_j1ikv")
